/*Normalizações*/

body,
h1,
p {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Desktop */

h1 {
  color: rgb(16, 66, 114);
  font-size: 4rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  grid-column: span 2; /* ou usa-se o "1/-1" Comece na primeira coluna e vá até a última*/
  letter-spacing: 0.313rem;
}

#principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 50px auto;
}

#principal hr {
  display: none;
}

#principal article {
  display: grid; /*usado o display grid para usar a propriedade gap*/
  gap: 1rem;
  align-content: flex-start;
  justify-content: center;
}

/* Media Queries */

/* Celular */
@media (max-width: 600px) {
  #principal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0.7rem 0.7rem;
  }

  #principal hr {
    display: inherit;
    background: gold;
    border: none;
    height: 0.9rem;
    width: 100%;
  }

  h1 {
    font-size: 2.5rem;
    color: gold;
    text-shadow: 1px 1px 0.5px rgb(19, 19, 17);
    letter-spacing: 0.213rem;
  }
}

/* Tablet */
@media (min-width: 600px) and (max-width: 1200px) {
  h1 {
    color: rgb(195, 167, 7);
    letter-spacing: 00.213rem;
  }

  #principal {
    margin: 1.25rem 1.25rem;
  }

  #principal article p {
    text-align: justify;
  }
}
